function [] = make_plot_IT_distribution(ds)

BIN_WIDTH = 8; % seconds

ITs = [];
for k = 1:length(ds.runs.time)    
    ITs = [ITs; ds.ITs.time{k}];
end;

num_of_bins = round(max(ITs)/BIN_WIDTH); % make ~BIN_WIDTH seconds bins in the histograms
[N, centers] = hist(ITs,num_of_bins);
NN = 100*N/sum(N); % convert to percentage
indx = find(NN>0);
if ~isempty(find(N>0, 1)) 
    [A, lambda] = my_exp_fit4(centers, N);
    [NA, Nlambda] = my_exp_fit4(centers, NN);
else
    A = 0;
    lambda = 0; 
    NA = 0;
    Nlambda = 0; 
end;

% Non-normalized runs UP/DOWN histogram
fh = figure;
clf;
set(fh,'position',[621   400   756   567]);
bar(centers, N, 'c'); 
hold on;
plot(centers1(indx), A*exp(-1*centers(indx)/lambda), '--','linewidth',2,'color',[0 0.4 1]);
hold off;
title(['Non-Normalized run durations, \tau_{IT} = ' num2str(lambda) ]);
ch = get(fh,'children');
set(ch,'yscale','log');
xlabel(['Mean duration of binned runs (sec)']);
ylabel(['Number of runs']);

% Normalized runs UP/DOWN histogram
fh = figure;
clf; 
set(fh,'position',[121   100   672   504]);
bar(centers, 100*NN/sum(NN),0.9,'c');
hold on; 
plot(centers1(indx1), NA1*exp(-1*centers1(indx1)/Nlambda1), '--','linewidth',2,'color',[0 0.4 1]);
plot(centers3(indx3), NA3*exp(-1*centers3(indx3)/Nlambda3), '--','linewidth',2,'color',[1 0.4 0]);
title(['Normalized run durations, \tau_{dn} = ' num2str(Nlambda1) ' \tau_{up} = ' num2str(Nlambda3)]);
hold off;
ch = get(fh,'children');
set(ch,'yscale','log');
xlabel(['Mean duration of binned runs (sec)']);
ylabel(['Percentage of runs (from total number of runs)']);



return;
