{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multianimal caimaging analysis pipeline (MATLAB)\
\
*Requires Matlab\'92s Signal Processing Toolbox\
\
Make sure each tif video is in its own folder and temperature .txt file is in that folder and has the same name (#1.tif and #1.txt)\
\
I recommend you make this folder your working directory when running the scripts\
\
Enter the command or run the script: c_elegans_GCaMP_vs_temperature_AIY_detrend\
\
The main goal of this script is to clearly visualize AIY (or other interneuron) GCaMP traces, detrended to remove slow activity, and with overlaid first derivative to help identify events\
\
It requires the subscripts multitiff2M_16bit, ginputwhite, getROIcell, and calc_dff_NH\
\
Select the tif for analysis\
Select the same tif for choosing ROIs\
Asks how many frames - tell it how many frames (in case you want to analyze a subset)\
Asks for frequency of acquisition (in Hz)\
Asks for maximum pixel value for display (this is helpful to make image brighter when choosing ROIs so you can find the cells)\
Asks for frame to pick ROIs (now you can pick the best frame to find your cells in)\
Click points around ROI, press enter when done, move onto next ROI and do the same, press enter again after last ROI\
Now it displays each fluorescence trace - for each one click 2 points between which it will use for baseline F\
The main output variable from this for downstream analysis is dff\
\
All variables are saved in analysis.mat (keep each analysis.mat in it\'92s own folder so you don\'92t overwrite)\
\
}